<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Not Found</title>
  <link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/173282271?v=4" type="image/x-icon">
</head>
<body>
  
 <style>
  *{
     margin: 0;
     padding: 0;
     margin: 0;
     box-sizing: border-box;
     background-color: #000;
  }
  body{
       display: flex;
       justify-content: center;
       align-items: center;
       flex-direction: column;
       height: 100vh;
       color: #ccc;
       font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   }
   p, a{
       margin-top: 1rem;
   }

   h1{
       font-size: 3rem;
   }
   span{
       color: #f00;
       margin-left: 0.5rem;
   }
  
   p{
       font-size: 2.4rem;
   }
   a{
     text-decoration: none;
     color: #000;
     font-weight: bold;
     font-size: 1rem;
     padding: 0.7rem 2.5rem;
     border-radius: 5px;
     background-color:#00d3ff;
 }
 </style>

  <h1><span>4</span><span>0</span><span>4</span>-Page not found</h1>
  <p>The page you're looking for does not exist</p> 
  <a href="/">Go back to home</a>
  
</body>
</html>


