<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>student portal</title>
  <link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/173282271?v=4" type="image/x-icon">

</head>
 
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: mediumaquamarine;
  }
  body{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        color: #333;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
   
    h1{
        font-size: 3rem;
    }
    span{
        color: #007bff;
        margin-left: 0.5rem;
        font-weight: bold;
    }
   
 
  ul{
    list-style-type: none;
    padding: 1rem;
    background-color: #fff;
    color: #333;
    border-radius: 15;
    margin-top: 1rem;
  }
  li{
    padding: 0.5rem;
  }

  img{
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    margin-top: 1rem;
  }

  p{
    font-size: 2.4rem;
  }
  div{
    display: flex;
    align-items: center;
   background-color: #fff;
    padding: 1rem;
    border-radius: 5px;
    margin-top: 1rem;

  }
 
</style>

<body>
  <h1>Welcome to Student Portal</h1>
  <p>Student Information</p>
  <div>
  <img src="https://avatars.githubusercontent.com/u/173282271?v=4" alt="">
  <ul>
  <li><span>NAME:</span>ADEOYE OKEOWO MIRACLE</li>
  <li><span>SCHOOL:</span>SCHOOL OF SOFTWARE ENGINEER</li>
  <li><span>TRACK:</span>BACKEND ENGINEERING</li>
  <li><span>ALT ID:</span>ALT/SOE/024/0116</li>
  </ul>
</div>
  
  
</body>
</html>

